<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Comparator Meter</title>
		<style>
			* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 248, 215);
    font-family: Arial;
    padding: 50px;
}

img {
    width: 100px;
    height: 100px;
}

h1 {
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    position: relative;
    top: -37px;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #222
}

.container {
    background-color: #FFF;
    padding: 20px 40px 100px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(182, 171, 114) 
}

.container form #containerType {
    width: 25%
}

.container form .amount {
    width: 25%;
    margin-top: 10px;
}

.container form .amount:focus::placeholder {
    opacity: 0;
}

.container form .submit-button {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #0895D1;
    border: 1px solid #DDD;
    padding: 5px 10px;
    border-radius: 5px;
}

@media (max-width:580px) {
  .container form .amount,
  .container form #containerType {
    width: 100%;
  }
}
		</style>
	</head>
	<body>
		<h1>Comparator Meter</h1>
<div class="container">
  <form>
    <lebel>Container: </label>
    <select id="containerType">
      <option value="3" id="furnace">Furnace</option>
      <option value="5" id="brewingStand">Brewing Stand</option>
      <option value="5" id="hopper">Hopper</option>
      <option value="5" id="hopperMinecart">Minecart with Hopper</option>
      <option value="9" id="dispencer">Dispenser/Dropper</option>
      <option value="27" id="chest">Chest/Trapped Chest/Minecart with Chest</option>
      <option value="27" id="barrel">Barrel</option>
      <option value="27" id="shulkerBox">Shulker Box</option>
      <option value="54" id="doubleChest">Double Chest/Double Trapped Chest</option>
    </select>
    <br />
    <lable>Amount of Non-Stackable items: </lable><input id="1Amount" class="amount" type="number"/><br />
    <lable>Amount of 16 Stacking items: </lable><input id="16Amount" class="amount" type="number"/><br />
    <lable>Amount of 64 Stacking items: </lable><input id="64Amount" class="amount" type="number"/><br />
    <input type="submit" class="submit-button" value="calculate" />
  </form>
  <p id="result"></p>
</div>

		<script>
			'use strict';
var form = document.querySelector('form');
var resultField = document.getElementById('result');
var container;

form.onsubmit = function(e) {
    e.preventDefault()
    container = Number(document.getElementById('containerType').value);
    var NonStackingAmount = Number(document.getElementById('1Amount').value);
    var _16StackingAmount = Number(document.getElementById('16Amount').value);
    var _64StackingAmount = Number(document.getElementById('64Amount').value);
    console.log(NonStackingAmount)
    console.log(_16StackingAmount)
    console.log(_64StackingAmount)
    console.log(`container ${container}`)
    var slotsFullness = ((NonStackingAmount / 1)+(_16StackingAmount / 16)+(_64StackingAmount / 64))
    console.log(slotsFullness)
    var signal = Math.floor(1+(slotsFullness / container) * 14)

    if(signal > 15 || signal < 1 || slotsFullness == 0) {
        alert("please enter correct values")
    } else if(document.querySelector("select").selectedOptions[0].innerText == "Furnace" && NonStackingAmount > 2) {
        alert("Furmaces can't contain more than 2 non-stackable items");
    } else if(document.querySelector("select").selectedOptions[0].innerText == "Brewing Stand" && NonStackingAmount > 4) {
        alert("Brewing stands cannot contain more than 4 Non-stackable items");
    } else {
        resultField.innerText = signal;
    }
};

		</script>
	</body>
</html>
