<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Comparator Meter</title>
		<style>
			* {
				    margin: 0;
				    padding: 0;
				}

				a {
					text-decoration: none;
					color: #000;
				}

				body {
				    background-color: rgb(255, 248, 215);
				    font-family: Arial;
				    padding: 50px;
				}

				img {
				    width: 100px;
				    height: 100px;
				}

				h1 {
				    text-align: center;
				    display: inline-block;
				    margin: 0 auto;
				    position: relative;
				    top: -37px;
				    padding-top: 40px;
				    padding-bottom: 40px;
				    color: #222
				}

				.container {
				    background-color: #FFF;
				    padding: 20px 40px 50px;
				    border-radius: 5px;
				    box-shadow: 2px 2px 5px rgb(182, 171, 114)
				}

				.container form #containerType {
				    width: 25%
				}

				.container form .amount {
				    width: 25%;
				    margin-top: 10px;
				}

				.container form .amount:focus::placeholder {
				    opacity: 0;
				}

				.container form .submit-button {
				    margin-top: 10px;
				    margin-bottom: 10px;
				    background-color: #0895D1;
				    border: 1px solid #DDD;
				    padding: 5px 10px;
				    border-radius: 5px;
				}

				@media (max-width:580px) {
				  .container form .amount,
				  .container form #containerType {
				    width: 100%;
				  }
				}
		</style>
	</head>
	<body>
		<h1><a href="./index.html">Comparator Meter</a></h1>
<div class="container">
  <form>
    <lebel>Container: </label>
    <select id="containerType">
      <option value="3" id="furnace">Furnace</option>
      <option valaue="5" id="brewingStand">Brewing Stand</option>
      <option value="5" id="hopper">Hopper</option>
      <option value="5" id="hopperMinecart">Minecart with Hopper</option>
      <option value="9" id="dispencer">Dispenser/Dropper</option>
      <option value="27" id="chest">Chest/Trapped Chest/Minecart with Chest</option>
      <option value="27" id="barrel">Barrel</option>
      <option value="27" id="shulkerBox">Shulker Box</option>
      <option value="54" id="doubleChest">Double Chest/Double Trapped Chest</option>
    </select>
    <select id="stackingType">
			<option value="64">64 Stacking</option>
			<option value="16">16 Stacking</option>
		</select>
		<br />
		<br />
		<label>Desired Signal: </label><input type="number" id="desiredSignal" class="amount" />
    <input type="submit" class="submit-button" value="calculate" />
  </form>
  <p id="result"></p>
</div>

		<script>
			// items required = max(desired signal strength, roundup((total slots in container * 64 / 14) * (desired signal strength - 1) ) )

			document.querySelector("form").onsubmit = function(e) {
				e.preventDefault();
				var desiredSignal = Number(document.getElementById("desiredSignal").value);
				var stackingType = Number(document.getElementById("stackingType").value);
				var container = Number(document.getElementById("containerType").value);
				console.log(`${desiredSignal} ${container} ${stackingType}`)
				var items = Math.max(desiredSignal, Math.ceil((container * stackingType / 14) * (desiredSignal - 1)))
				document.getElementById("result").innerText = "The amount of items required = " + items;
			};
			
		</script>
	</body>
</html>
